{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 752,
  "lineage": "cd111cf1-d2d8-0889-7fae-f0709d578c3d",
  "outputs": {
    "kubernetes_api_dns_name": {
      "value": "kubernetes-1272024321.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "kubernetes_workers_public_ip": {
      "value": "100.27.38.240,35.175.122.30,34.201.29.205",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "certificates",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "1f9a769692c538c759ba6be0cf5faae7d662d0084844a855d9df5e450fd7ee67",
            "rendered": "{\n  \"CN\": \"kubernetes\",\n  \"hosts\": [\n    \"worker0\",\n    \"worker1\",\n    \"worker2\",\n    \"10.31.0.1\",\n    \"10.43.0.20\",\n    \"10.43.0.10\",\n    \"10.43.0.30\",\n    \"10.43.0.31\",\n    \"10.43.0.32\",\n    \"ip-10-43-0-20.ec2.internal\",\n    \"ip-10-43-0-10.ec2.internal\",\n    \"ip-10-43-0-30.ec2.internal\",\n    \"ip-10-43-0-31.ec2.internal\",\n    \"ip-10-43-0-32.ec2.internal\",\n    \"kubernetes-1272024321.us-east-1.elb.amazonaws.com\",\n    \"127.0.0.1\"\n  ],\n  \"key\": {\n    \"algo\": \"rsa\",\n    \"size\": 2048\n  },\n  \"names\": [\n    {\n      \"C\": \"UK\",\n      \"L\": \"London\",\n      \"O\": \"OpenCredo\",\n      \"OU\": \"Cluster\"\n    }\n  ]\n}\n",
            "template": "{\n  \"CN\": \"kubernetes\",\n  \"hosts\": [\n    \"worker0\",\n    \"worker1\",\n    \"worker2\",\n    \"${kubernetes_cluster_dns}\",\n    \"${controller0_ip}\",\n    \"${etcd0_ip}\",\n    \"${worker0_ip}\",\n    \"${worker1_ip}\",\n    \"${worker2_ip}\",\n    \"${controller0_dns}\",\n    \"${etcd0_dns}\",\n    \"${worker0_dns}\",\n    \"${worker1_dns}\",\n    \"${worker2_dns}\",\n    \"${kubernetes_api_elb_dns_name}\",\n    \"127.0.0.1\"\n  ],\n  \"key\": {\n    \"algo\": \"rsa\",\n    \"size\": 2048\n  },\n  \"names\": [\n    {\n      \"C\": \"UK\",\n      \"L\": \"London\",\n      \"O\": \"OpenCredo\",\n      \"OU\": \"Cluster\"\n    }\n  ]\n}\n",
            "vars": {
              "controller0_dns": "ip-10-43-0-20.ec2.internal",
              "controller0_ip": "10.43.0.20",
              "etcd0_dns": "ip-10-43-0-10.ec2.internal",
              "etcd0_ip": "10.43.0.10",
              "kubernetes_api_elb_dns_name": "kubernetes-1272024321.us-east-1.elb.amazonaws.com",
              "kubernetes_cluster_dns": "10.31.0.1",
              "worker0_dns": "ip-10-43-0-30.ec2.internal",
              "worker0_ip": "10.43.0.30",
              "worker1_dns": "ip-10-43-0-31.ec2.internal",
              "worker1_ip": "10.43.0.31",
              "worker2_dns": "ip-10-43-0-32.ec2.internal",
              "worker2_ip": "10.43.0.32"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "ssh_cfg",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "3a66fb554e1a7b09ee802a60b0ed205fe1cdad518dc9788e532c90ebd60bfd6f",
            "rendered": "Host etcd0\n  Hostname 34.206.71.35\n  User ubuntu\n  UserKnownHostsFile=/dev/null\n  StrictHostKeyChecking=no\n\nHost controller0\n  Hostname 3.236.194.221\n  User ubuntu\n  UserKnownHostsFile=/dev/null\n  StrictHostKeyChecking=no\n\n\nHost worker0\n  Hostname 100.27.38.240\n  User ubuntu\n  UserKnownHostsFile=/dev/null\n  StrictHostKeyChecking=no\n\nHost worker1\n  Hostname 35.175.122.30\n  User ubuntu\n  UserKnownHostsFile=/dev/null\n  StrictHostKeyChecking=no\n\nHost worker2\n  Hostname 34.201.29.205\n  User ubuntu\n  UserKnownHostsFile=/dev/null\n  StrictHostKeyChecking=no\n",
            "template": "Host etcd0\n  Hostname ${etcd0_ip}\n  User ${user}\n  UserKnownHostsFile=/dev/null\n  StrictHostKeyChecking=no\n\nHost controller0\n  Hostname ${controller0_ip}\n  User ${user}\n  UserKnownHostsFile=/dev/null\n  StrictHostKeyChecking=no\n\n\nHost worker0\n  Hostname ${worker0_ip}\n  User ${user}\n  UserKnownHostsFile=/dev/null\n  StrictHostKeyChecking=no\n\nHost worker1\n  Hostname ${worker1_ip}\n  User ${user}\n  UserKnownHostsFile=/dev/null\n  StrictHostKeyChecking=no\n\nHost worker2\n  Hostname ${worker2_ip}\n  User ${user}\n  UserKnownHostsFile=/dev/null\n  StrictHostKeyChecking=no\n",
            "vars": {
              "controller0_ip": "3.236.194.221",
              "etcd0_ip": "34.206.71.35",
              "user": "ubuntu",
              "worker0_ip": "100.27.38.240",
              "worker1_ip": "35.175.122.30",
              "worker2_ip": "34.201.29.205"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "kubernetes_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:244208672477:loadbalancer/kubernetes",
            "availability_zones": [
              "us-east-1a"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": false,
            "dns_name": "kubernetes-1272024321.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:8080/healthz",
                "timeout": 15,
                "unhealthy_threshold": 2
              }
            ],
            "id": "kubernetes",
            "idle_timeout": 60,
            "instances": [
              "i-000701bf71b871db7"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 6443,
                "instance_protocol": "TCP",
                "lb_port": 6443,
                "lb_protocol": "TCP",
                "ssl_certificate_id": ""
              }
            ],
            "name": "kubernetes",
            "name_prefix": null,
            "security_groups": [
              "sg-047cd7b8753516841"
            ],
            "source_security_group": "244208672477/kubernetes-api",
            "source_security_group_id": "sg-047cd7b8753516841",
            "subnets": [
              "subnet-0daf77a4b1c46e207"
            ],
            "tags": {
              "Name": "kubernetes",
              "Owner": "Kubernetes"
            },
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.kubernetes",
            "aws_iam_role.kubernetes",
            "aws_instance.controller",
            "aws_key_pair.k8contrl_keypair",
            "aws_security_group.kubernetes",
            "aws_security_group.kubernetes_api",
            "aws_subnet.kubernetes",
            "aws_vpc.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "kubernetes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::244208672477:instance-profile/kubernetes",
            "create_date": "2020-09-27T06:12:50Z",
            "id": "kubernetes",
            "name": "kubernetes",
            "name_prefix": null,
            "path": "/",
            "role": "kubernetes",
            "unique_id": "AIPATRW7YT3OUMR54NQDO"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "kubernetes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::244208672477:role/kubernetes",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-09-27T06:12:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "kubernetes",
            "max_session_duration": 3600,
            "name": "kubernetes",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROATRW7YT3OV6B2JIEYJ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "kubernetes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kubernetes:kubernetes",
            "name": "kubernetes",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\" : [\"ec2:*\"],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Action\" : [\"elasticloadbalancing:*\"],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Action\": \"route53:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": [\"*\"]\n    },\n    {\n      \"Action\": \"ecr:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "kubernetes"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "controller",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-40d28157",
            "arn": "arn:aws:ec2:us-east-1:244208672477:instance/i-000701bf71b871db7",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "kubernetes",
            "id": "i-000701bf71b871db7",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "k8contrl_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-029beaf5473a67f06",
            "private_dns": "ip-10-43-0-20.ec2.internal",
            "private_ip": "10.43.0.20",
            "public_dns": "ec2-3-236-194-221.compute-1.amazonaws.com",
            "public_ip": "3.236.194.221",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0cb616199b823e5f5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-0daf77a4b1c46e207",
            "tags": {
              "Name": "controller-0",
              "Owner": "Kubernetes",
              "ansibleFilter": "Kubernetes01",
              "ansibleNodeName": "controller0",
              "ansibleNodeType": "controller"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ab85236060df8033"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.kubernetes",
            "aws_iam_role.kubernetes",
            "aws_key_pair.k8contrl_keypair",
            "aws_security_group.kubernetes",
            "aws_security_group.kubernetes_api",
            "aws_subnet.kubernetes",
            "aws_vpc.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "etcd",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-40d28157",
            "arn": "arn:aws:ec2:us-east-1:244208672477:instance/i-0d3b4ef40ecafec1c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0d3b4ef40ecafec1c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "etcd_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-094bb682e469d9c29",
            "private_dns": "ip-10-43-0-10.ec2.internal",
            "private_ip": "10.43.0.10",
            "public_dns": "ec2-34-206-71-35.compute-1.amazonaws.com",
            "public_ip": "34.206.71.35",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-08929a0fc4291dac5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0daf77a4b1c46e207",
            "tags": {
              "Name": "etcd-0",
              "Owner": "Kubernetes",
              "ansibleFilter": "Kubernetes01",
              "ansibleNodeName": "etcd0",
              "ansibleNodeType": "etcd"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ab85236060df8033"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.etcd_keypair",
            "aws_security_group.kubernetes",
            "aws_security_group.kubernetes_api",
            "aws_subnet.kubernetes",
            "aws_vpc.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "worker",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-40d28157",
            "arn": "arn:aws:ec2:us-east-1:244208672477:instance/i-072f4c2015a561e4b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 8,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-072f4c2015a561e4b",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "k8worker_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-058d3797792090e9e",
            "private_dns": "ip-10-43-0-30.ec2.internal",
            "private_ip": "10.43.0.30",
            "public_dns": "ec2-100-27-38-240.compute-1.amazonaws.com",
            "public_ip": "100.27.38.240",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-037fa3f03808f50dd",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-0daf77a4b1c46e207",
            "tags": {
              "Name": "worker-0",
              "Owner": "Kubernetes",
              "ansibleFilter": "Kubernetes01",
              "ansibleNodeName": "worker0",
              "ansibleNodeType": "worker"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ab85236060df8033"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.k8worker_keypair",
            "aws_security_group.kubernetes",
            "aws_security_group.kubernetes_api",
            "aws_subnet.kubernetes",
            "aws_vpc.kubernetes"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-40d28157",
            "arn": "arn:aws:ec2:us-east-1:244208672477:instance/i-0407de9a3762e0d06",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 8,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0407de9a3762e0d06",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "k8worker_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c344330f1e7a22c5",
            "private_dns": "ip-10-43-0-31.ec2.internal",
            "private_ip": "10.43.0.31",
            "public_dns": "ec2-35-175-122-30.compute-1.amazonaws.com",
            "public_ip": "35.175.122.30",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0be29e23f534745ea",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-0daf77a4b1c46e207",
            "tags": {
              "Name": "worker-1",
              "Owner": "Kubernetes",
              "ansibleFilter": "Kubernetes01",
              "ansibleNodeName": "worker1",
              "ansibleNodeType": "worker"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ab85236060df8033"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.k8worker_keypair",
            "aws_security_group.kubernetes",
            "aws_security_group.kubernetes_api",
            "aws_subnet.kubernetes",
            "aws_vpc.kubernetes"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-40d28157",
            "arn": "arn:aws:ec2:us-east-1:244208672477:instance/i-0a043081b0d06a046",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 8,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a043081b0d06a046",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.2xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "k8worker_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-07c506e8d3ebf1b2e",
            "private_dns": "ip-10-43-0-32.ec2.internal",
            "private_ip": "10.43.0.32",
            "public_dns": "ec2-34-201-29-205.compute-1.amazonaws.com",
            "public_ip": "34.201.29.205",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-036e1d506b11c3ad8",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-0daf77a4b1c46e207",
            "tags": {
              "Name": "worker-2",
              "Owner": "Kubernetes",
              "ansibleFilter": "Kubernetes01",
              "ansibleNodeName": "worker2",
              "ansibleNodeType": "worker"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ab85236060df8033"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.k8worker_keypair",
            "aws_security_group.kubernetes",
            "aws_security_group.kubernetes_api",
            "aws_subnet.kubernetes",
            "aws_vpc.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:244208672477:internet-gateway/igw-0a0c414f6c85f8b47",
            "id": "igw-0a0c414f6c85f8b47",
            "owner_id": "244208672477",
            "tags": {
              "Name": "kubernetes",
              "Owner": "Kubernetes"
            },
            "vpc_id": "vpc-0638f5f391882018b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "default_keypair",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:244208672477:key-pair/k8s-not-the-hardest-way",
            "fingerprint": "1b:a8:bb:6b:bc:49:e7:71:d9:33:c0:29:2e:30:a4:fb",
            "id": "k8s-not-the-hardest-way",
            "key_name": "k8s-not-the-hardest-way",
            "key_name_prefix": null,
            "key_pair_id": "key-07cabf5c8eb591f56",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoQ5989MWFQ4GPXSbZV5lfL1SICmxU+OeHaGEpzTdK3tFg8OQrx0QMMehUchwr6hTJgWKqmDOWUstmrJ18AVn1BTnD02D91tYC1/YVkdnBMlK2rkXAkJpBV+T3kbuzEuv08eFWeHoxBFun+1ww821QuAzNbK0yBqc9w5c93cL+p53jniHjtgeLf7cvIfkcMDIQnBqx4sZX/qReHsE7P/Cbh5KAFhoY1qw8aMePrF+CiZmez/nrgh1gnE1BIut8JRLiuS6wTwLUoyj+HVmkKoE4OE/XvM1E2sNH6/5VfVLE2/9BVLtZ+m560LpUJ1HddjjzYGcmWNIUeZeAZ57OB9+H root@ip-172-31-94-3.ec2.internal",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "etcd_keypair",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:244208672477:key-pair/etcd_key",
            "fingerprint": "1b:a8:bb:6b:bc:49:e7:71:d9:33:c0:29:2e:30:a4:fb",
            "id": "etcd_key",
            "key_name": "etcd_key",
            "key_name_prefix": null,
            "key_pair_id": "key-0dc7a4f1c0df61919",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoQ5989MWFQ4GPXSbZV5lfL1SICmxU+OeHaGEpzTdK3tFg8OQrx0QMMehUchwr6hTJgWKqmDOWUstmrJ18AVn1BTnD02D91tYC1/YVkdnBMlK2rkXAkJpBV+T3kbuzEuv08eFWeHoxBFun+1ww821QuAzNbK0yBqc9w5c93cL+p53jniHjtgeLf7cvIfkcMDIQnBqx4sZX/qReHsE7P/Cbh5KAFhoY1qw8aMePrF+CiZmez/nrgh1gnE1BIut8JRLiuS6wTwLUoyj+HVmkKoE4OE/XvM1E2sNH6/5VfVLE2/9BVLtZ+m560LpUJ1HddjjzYGcmWNIUeZeAZ57OB9+H root@ip-172-31-94-3.ec2.internal",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "k8contrl_keypair",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:244208672477:key-pair/k8contrl_key",
            "fingerprint": "1b:a8:bb:6b:bc:49:e7:71:d9:33:c0:29:2e:30:a4:fb",
            "id": "k8contrl_key",
            "key_name": "k8contrl_key",
            "key_name_prefix": null,
            "key_pair_id": "key-060ddf1e25b68b7a9",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoQ5989MWFQ4GPXSbZV5lfL1SICmxU+OeHaGEpzTdK3tFg8OQrx0QMMehUchwr6hTJgWKqmDOWUstmrJ18AVn1BTnD02D91tYC1/YVkdnBMlK2rkXAkJpBV+T3kbuzEuv08eFWeHoxBFun+1ww821QuAzNbK0yBqc9w5c93cL+p53jniHjtgeLf7cvIfkcMDIQnBqx4sZX/qReHsE7P/Cbh5KAFhoY1qw8aMePrF+CiZmez/nrgh1gnE1BIut8JRLiuS6wTwLUoyj+HVmkKoE4OE/XvM1E2sNH6/5VfVLE2/9BVLtZ+m560LpUJ1HddjjzYGcmWNIUeZeAZ57OB9+H root@ip-172-31-94-3.ec2.internal",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "k8worker_keypair",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:244208672477:key-pair/k8worker_key",
            "fingerprint": "1b:a8:bb:6b:bc:49:e7:71:d9:33:c0:29:2e:30:a4:fb",
            "id": "k8worker_key",
            "key_name": "k8worker_key",
            "key_name_prefix": null,
            "key_pair_id": "key-0fdb9cc49ee6fe08c",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCoQ5989MWFQ4GPXSbZV5lfL1SICmxU+OeHaGEpzTdK3tFg8OQrx0QMMehUchwr6hTJgWKqmDOWUstmrJ18AVn1BTnD02D91tYC1/YVkdnBMlK2rkXAkJpBV+T3kbuzEuv08eFWeHoxBFun+1ww821QuAzNbK0yBqc9w5c93cL+p53jniHjtgeLf7cvIfkcMDIQnBqx4sZX/qReHsE7P/Cbh5KAFhoY1qw8aMePrF+CiZmez/nrgh1gnE1BIut8JRLiuS6wTwLUoyj+HVmkKoE4OE/XvM1E2sNH6/5VfVLE2/9BVLtZ+m560LpUJ1HddjjzYGcmWNIUeZeAZ57OB9+H root@ip-172-31-94-3.ec2.internal",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "kubernetes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0d1a211197e15c0ba",
            "owner_id": "244208672477",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0a0c414f6c85f8b47",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "kubernetes",
              "Owner": "Kubernetes"
            },
            "vpc_id": "vpc-0638f5f391882018b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "kubernetes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0b97eb09049ae64cb",
            "route_table_id": "rtb-0d1a211197e15c0ba",
            "subnet_id": "subnet-0daf77a4b1c46e207"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.kubernetes",
            "aws_subnet.kubernetes",
            "aws_vpc.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kubernetes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:244208672477:security-group/sg-0ab85236060df8033",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ab85236060df8033",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "10.43.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-047cd7b8753516841"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "kubernetes",
            "name_prefix": "",
            "owner_id": "244208672477",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "kubernetes",
              "Owner": "Kubernetes"
            },
            "timeouts": null,
            "vpc_id": "vpc-0638f5f391882018b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.kubernetes_api",
            "aws_vpc.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kubernetes_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:244208672477:security-group/sg-047cd7b8753516841",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-047cd7b8753516841",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 6443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6443
              }
            ],
            "name": "kubernetes-api",
            "name_prefix": "",
            "owner_id": "244208672477",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "kubernetes-api",
              "Owner": "Kubernetes"
            },
            "timeouts": null,
            "vpc_id": "vpc-0638f5f391882018b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "kubernetes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:244208672477:subnet/subnet-0daf77a4b1c46e207",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.43.0.0/16",
            "id": "subnet-0daf77a4b1c46e207",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "244208672477",
            "tags": {
              "Name": "kubernetes",
              "Owner": "Kubernetes"
            },
            "timeouts": null,
            "vpc_id": "vpc-0638f5f391882018b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "kubernetes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:244208672477:vpc/vpc-0638f5f391882018b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.43.0.0/16",
            "default_network_acl_id": "acl-0d88b5812c61a10e2",
            "default_route_table_id": "rtb-0c01711d87e892db7",
            "default_security_group_id": "sg-0b56ebe8cb5d4e999",
            "dhcp_options_id": "dopt-470eef3d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0638f5f391882018b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0c01711d87e892db7",
            "owner_id": "244208672477",
            "tags": {
              "Name": "kubernetes",
              "Owner": "Kubernetes"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_dhcp_options",
      "name": "dns_resolver",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:244208672477:dhcp-options/dopt-061fdbab14d55be04",
            "domain_name": "us-east-1.compute.internal",
            "domain_name_servers": [
              "AmazonProvidedDNS"
            ],
            "id": "dopt-061fdbab14d55be04",
            "netbios_name_servers": null,
            "netbios_node_type": null,
            "ntp_servers": null,
            "owner_id": "244208672477",
            "tags": {
              "Name": "kubernetes",
              "Owner": "Kubernetes"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_dhcp_options_association",
      "name": "dns_resolver",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dhcp_options_id": "dopt-061fdbab14d55be04",
            "id": "dopt-061fdbab14d55be04-vpc-0638f5f391882018b",
            "vpc_id": "vpc-0638f5f391882018b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.kubernetes",
            "aws_vpc_dhcp_options.dns_resolver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "certificates",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8093631629545857736",
            "triggers": {
              "template_rendered": "{\n  \"CN\": \"kubernetes\",\n  \"hosts\": [\n    \"worker0\",\n    \"worker1\",\n    \"worker2\",\n    \"10.31.0.1\",\n    \"10.43.0.20\",\n    \"10.43.0.10\",\n    \"10.43.0.30\",\n    \"10.43.0.31\",\n    \"10.43.0.32\",\n    \"ip-10-43-0-20.ec2.internal\",\n    \"ip-10-43-0-10.ec2.internal\",\n    \"ip-10-43-0-30.ec2.internal\",\n    \"ip-10-43-0-31.ec2.internal\",\n    \"ip-10-43-0-32.ec2.internal\",\n    \"kubernetes-1272024321.us-east-1.elb.amazonaws.com\",\n    \"127.0.0.1\"\n  ],\n  \"key\": {\n    \"algo\": \"rsa\",\n    \"size\": 2048\n  },\n  \"names\": [\n    {\n      \"C\": \"UK\",\n      \"L\": \"London\",\n      \"O\": \"OpenCredo\",\n      \"OU\": \"Cluster\"\n    }\n  ]\n}\n"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elb.kubernetes_api",
            "aws_iam_instance_profile.kubernetes",
            "aws_iam_role.kubernetes",
            "aws_instance.controller",
            "aws_instance.etcd",
            "aws_instance.worker",
            "aws_key_pair.etcd_keypair",
            "aws_key_pair.k8contrl_keypair",
            "aws_key_pair.k8worker_keypair",
            "aws_security_group.kubernetes",
            "aws_security_group.kubernetes_api",
            "aws_subnet.kubernetes",
            "aws_vpc.kubernetes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ssh_cfg",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6557840136932700415",
            "triggers": {
              "template_rendered": "Host etcd0\n  Hostname 34.206.71.35\n  User ubuntu\n  UserKnownHostsFile=/dev/null\n  StrictHostKeyChecking=no\n\nHost controller0\n  Hostname 3.236.194.221\n  User ubuntu\n  UserKnownHostsFile=/dev/null\n  StrictHostKeyChecking=no\n\n\nHost worker0\n  Hostname 100.27.38.240\n  User ubuntu\n  UserKnownHostsFile=/dev/null\n  StrictHostKeyChecking=no\n\nHost worker1\n  Hostname 35.175.122.30\n  User ubuntu\n  UserKnownHostsFile=/dev/null\n  StrictHostKeyChecking=no\n\nHost worker2\n  Hostname 34.201.29.205\n  User ubuntu\n  UserKnownHostsFile=/dev/null\n  StrictHostKeyChecking=no\n"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.kubernetes",
            "aws_iam_role.kubernetes",
            "aws_instance.controller",
            "aws_instance.etcd",
            "aws_instance.worker",
            "aws_key_pair.etcd_keypair",
            "aws_key_pair.k8contrl_keypair",
            "aws_key_pair.k8worker_keypair",
            "aws_security_group.kubernetes",
            "aws_security_group.kubernetes_api",
            "aws_subnet.kubernetes",
            "aws_vpc.kubernetes"
          ]
        }
      ]
    }
  ]
}
